

AUTH0_CLIENT_ID=fuzaq3x1zkAk4k4p4yfTWuJK27N93Y0n
AUTH0_CLIENT_SECRET=Dr6K4GbxwjTQgNoTnntft9LrKXocg85YrILwK8CYA7Pkp1X6Rs_gURPHtXm-h_nk
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=hfelipe.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=qwerasdfqwerasdfqwerasdfqwerasdf
AUTH0_SESSION_COOKIE_TIME=3600

